export default {
  drawer: {
    applyAsDoctor: 'Als Arzt bewerben',
    applyAsOrg: 'Als Organisation bewerben',
  },
  header: {
    applyAsDoctor: {
      intro: 'Als Arzt bewerben',
      personalDetails: '2. Persönliche Details',
      personalDetailsLabel: 'Persönliche Details',
      type: 'Typ',
      diploma: 'Diplom',
      license: 'Lizenz',
      profession: '3. Beruf',
      professionLabel: 'Beruf',
      education: '4. Bildung',
      educationLabel: 'Bildung',
      certificates: 'Diplom / Lizenzen',
      identityProof: 'Identitätsnachweis',
      congratulationsSubText:
        'Sie haben das Ausfüllen Ihres Arztprofils abgeschlossen. Wir werden Ihre Angaben prüfen und Ihr Konto bald freischalten.',
      employmentType: '5. Beschäftigungsart',
      kyc: '6. KYC',
      services: '7. Dienstleistungen',
      inviteOthers: '8. Andere einladen',
      personalDetailsComp: {
        title: 'Geben Sie Ihre persönlichen Daten ein',
      },
      educationDetails: {
        title: 'Details zur Ausbildung',
        subTitle: 'Diese Informationen werden in Ihrem Profil angezeigt.',
        schoolExampleLabel: 'Zum Beispiel Boston University',
        degreeExampleLabel: 'Zum Beispiel Bachelor',
        fieldOfStudyExampleLabel: 'Zum Beispiel Medizinische Krankenschwester',
        grade: 'Zum Beispiel 9.5',
      },

      certificateDetails: {
        title: 'Details zu Diplomen/Lizenzen',
        issuingOrganistaionExampleLabel: 'Zum Beispiel Harvard Medical School',
        nameExampleLabel: 'Zum Beispiel Harvard Zertifizierte Krankenschwester',
        credentialPhotoExampleLabel: 'Foto des Diploms machen (optional)',
      },
      professionComp: {
        title: 'Wählen Sie Ihren Beruf',
      },
      educationComp: {
        title: 'Bildung',
        university: 'Universität',
        degree: 'Abschluss',
        grade: 'Grad',
        fieldOfStudy: 'Studiengang',
        completionDate: 'Abschlussdatum',
        issuingOrg: 'Ausstellende Organisation',
        expireDate: 'Ablaufdatum',
        credentialId: 'Anmelde-ID',
        school: 'Schule',
        credentialUrl: 'Anmelde-URL',
      },
      certificationsComp: {
        title: 'Bildung',
        university: 'Universität',
        degree: 'Abschluss',
        fieldOfStudy: 'Studiengang',
        completionDate: 'Abschlussdatum',
        issuingOrg: 'Ausstellende Organisation',
        expireDate: 'Ablaufdatum',
        credentialId: 'Anmelde-ID',
        school: 'Schule',
        credentialUrl: 'Anmelde-URL',
      },
    },
    applyAsOrg: {
      intro: 'Als Krankenhaus/Klinik/Organisation bewerben',
      details: 'Organisationsdetails',
      type: 'Organisationstyp',
      kyc: 'KYC',
      services: 'Dienstleistungen',
      inviteOthers: 'Andere einladen',
      orgDetailsComp: {
        title: 'Geben Sie Ihre Organisationsdetails ein',
        identifier: 'Registrierungsidentifikator',
        registration: 'Registrierungsdetails',
        selectRegistrationCountry: 'Wählen Sie das Registrierungsland aus',
        address: 'Adresse',
      },
      addressComp: {
        title: 'Adresse konfigurieren',
      },
    },
    favorites: 'Favoriten',
    search: 'Suche',
    searchAnything: 'Suche nach ...',
    home: 'Startseite',
    patientHome: 'Startseite für Patienten',
    doctorHome: 'Startseite für Ärzte',
    hospitalHome: 'Startseite für Krankenhäuser',
    appointments: 'Termine',
    appointmentsDetail: 'Terminübersicht',
  },
  auth: {
    usernamePhone: 'Benutzername/Telefonnummer',
    email: 'E-Mail',
    lastname: 'Nachname',
    firstname: 'Vorname',
    phoneNumber: 'Telefonnummer',
    signInLabel: 'Anmelden',
    backToSignInLabel: 'Zurück zur Anmeldung',
    signUpShortLabel: 'Registrieren',
    changePasswordLabel: 'Passwort ändern',
    personalInformationLabel: 'Persönliche Informationen',
    personalInformationLabelEdit: 'Persönliche Informationen Bearbeiten',
    settings: 'Einstellungen',
    signInWithFbLabel: 'Mit Facebook anmelden',
    signInWithGoogleLabel: 'Mit Google anmelden',
    signInWithAppleLabel: 'Mit Apple anmelden',
    signUpLabel: 'Kein Konto? Registrieren',
    forgotPasswordLabel: 'Passwort vergessen?',
    password: 'Passwort',
    rePassword: 'Passwort wiederholen',
    newPassword: 'Neues Passwort',
    repeatNewPassword: 'Neues Passwort wiederholen',
    changePasswordRequired: 'Bitte ändern Sie Ihr Passwort',
    facebook: 'Facebook',
    google: 'Google',
    apple: 'Apple',
    orSignupWith: 'oder mit Registrieren',
    orSignInWith: 'oder mit Anmelden',
    confirmationCode: 'Bestätigungscode, empfangen per E-Mail',
    continueBtn: 'Weiter',
    resendCode: 'Code erneut senden',
    confirm: 'Bestätigen',
    verifyEmail: 'E-Mail bestätigen',
    verifyEmailInstructions:
      'Bitte geben Sie den Nummerncode ein, den Sie per E-Mail erhalten haben ✉️',
    codeResentSuccessfully:
      'Ein neuer Code wurde an Ihre E-Mail-Adresse gesendet, bitte überprüfen Sie Ihr Postfach!',
    codeSentSuccessfully:
      'Ein Code wurde an Ihre E-Mail-Adresse gesendet, bitte überprüfen Sie Ihr Postfach!',
    common: {
      notAuthorized: 'Sie sind nicht berechtigt, diese Aktion auszuführen',
      failedSendingCode:
        'Fehler beim Senden des Bestätigungscodes. Haben Sie sicher eine funktionierende E-Mail-Adresse eingegeben?',
      tooManyRequests:
        'Zu viele Anfragen. Bitte versuchen Sie es später erneut.',
      tooManyCodes:
        'Maximale Anzahl an Codes erreicht. Bitte versuchen Sie es später erneut.',
      invalidGeneric: 'Ungültige Daten. Bitte versuchen Sie es später erneut.',
      invalidParameter:
        'Es gibt einen ungültigen Parameter in Ihren Anmeldedaten. Die Anmeldung kann nicht fortgesetzt werden.',
    },
    signInBtn: {
      emailNotVerified:
        'Anmeldung nicht möglich, E-Mail ist nicht verifiziert!',
    },
    signup: {
      invalidPass:
        'Das angegebene Passwort wird nicht akzeptiert. Bitte geben Sie ein anderes ein.',
      userExists:
        'Der angegebene Benutzer existiert bereits. Bitte melden Sie sich an oder gehen Sie zur Passwort-Wiederherstellung.',
      invalidGeneric:
        'Ungültige Daten. Die Registrierung ist nicht möglich. Bitte versuchen Sie es später erneut.',
    },
    forgotPass: {
      title: 'Bitte geben Sie Ihre E-Mail-Adresse ein',
      sendCode: 'Code senden',
      enterCodeAndPassDescription:
        'Bitte geben Sie unten Ihr neues Passwort ein und geben Sie den erhaltenen Code ein',
      description:
        'Bitte geben Sie Ihre E-Mail-Adresse ein. Wir senden Ihnen einen Code zur Bestätigung.',
    },
  },
  languages: {
    english: 'Englisch',
    german: 'Deutsch',
    romanian: 'Rumänisch',
  },
  services: {
    serviceCardTitle: 'Bestehendes Krankenhaus / Klinik',
    serviceCardDescription:
      'Wählen Sie dies, wenn Sie bereits mit einem Krankenhaus / einer Klinik zusammenarbeiten.',
    addNewWorkLocation: 'Neuen Arbeitsort hinzufügen',
    newWorkLocationDescription:
      'Fügen Sie ein neues Krankenhaus / eine neue Klinik hinzu, das/die noch nicht im System ist oder das/die Ihnen gehört.',
    workLocation: 'Arbeitsort',
    workLocationInputPlaceholder: 'Z.B. Krankenhaus Grace',
    workLocationInputLabel: 'Bestehendes Krankenhaus / Klinik auswählen',
    name: 'Name',
    descriptions: 'Beschreibungen',
    pricing: 'Preisgestaltung',
    duration: 'Dauer',
    attachPhotos: 'Fotos anhängen',
    selectFiles: 'Dateien auswählen',
    type: 'Typ',
    hospital: 'Krankenhaus',
    address: 'Adresse',
    price: 'Preis',
    photos: 'Fotos',
    congratulations: 'Herzlichen Glückwunsch',
    congratulationDescription:
      'Sie haben einen neuen Service erstellt. Er steht jetzt allen Ihren Patienten zur Verfügung.',
    takeHome: 'Zur Startseite',
  },
  validation: {
    invalid: 'Der angegebene Wert muss mindestens 1 Zeichen lang sein',
    reviewInvalid: 'Die Bewertung muss mindestens 1 Zeichen lang sein',
    nameInvalid: 'Der angegebene Name muss mindestens 1 Zeichen lang sein',
    firstNameInvalid:
      'Der angegebene Vorname muss mindestens 1 Zeichen lang sein',
    lastNameInvalid:
      'Der angegebene Nachname muss mindestens 1 Zeichen lang sein',
    emailInvalid: 'Die angegebene E-Mail ist ungültig',
    urlInvalid: 'Die angegebene URL ist ungültig',
    failedToLogin: 'Anmeldung fehlgeschlagen, Benutzername/Passwort ungültig',
    failedToChangePass: 'Ändern des Passworts fehlgeschlagen',
    passwordInvalid:
      'Das Passwort muss mindestens 8 Zeichen lang sein und Großbuchstaben, Kleinbuchstaben und Zahlen enthalten.',
    passwordRepeatInvalid:
      'Passwort und wiederholtes Passwort stimmen nicht überein!',
    yearsExperienceInvalid: 'Die angegebenen Erfahrungsjahre sind ungültig!',
    confirmEmail: {
      invalidCode: 'Ungültiger Code angegeben. Bitte erneut eingeben.',
      codeExpired:
        'Der angegebene Code ist abgelaufen. Klicken Sie auf "Erneut senden", um einen neuen zu erhalten!',
      codeLimitExceeded:
        'Das Limit für den Codeversand wurde erreicht. Bitte versuchen Sie es später erneut.',
      codeRequestsExceeded:
        'Zu viele Anfragen. Bitte versuchen Sie es später erneut.',
      codeFailedAttemptsExceeded:
        'Zu viele fehlgeschlagene Versuche. Bitte versuchen Sie es später erneut.',
      codeUserNotFound: 'Benutzer für diesen Code wurde nicht gefunden.',
      invalidCodeGeneric:
        'Ungültiger Code. Bitte versuchen Sie es später erneut oder senden Sie den Code erneut.',
    },
  },
  common: {
    welcome: 'Willkommen',
    or: 'oder',
    add: 'Hinzufügen',
    descriptions: 'Beschreibungen',
    startDate: 'Startdatum',
    takeHomeBtn: 'Bring mich zur Startseite',
    congratulations: 'Glückwunsch',
    endDate: 'Enddatum',
    uploadDocument: 'Dokument hochladen',
    choosePrefix: 'Wählen Sie Präfix',
    prefix: 'Präfix',
    issueDate: 'Ausgabedatum',
    expireDate: 'Ablaufdatum',
    plus: '+',
    loading: 'Laden ...',
    createWorkLocation: 'Arbeitsort erstellen',
    edit: 'Bearbeiten',
    remove: 'Entfernen',
    addNew: 'Neu hinzufügen',
    yearsExperience: 'Jahre Erfahrung',
    save: 'Speichern',
    resend: 'Resend Code',
    book: 'Buchen',
    submit: 'Senden',
    name: 'Name',
    website: 'Website',
    address: 'Adresse',
    getStarted: 'Loslegen',
    selectCompanyType: 'Unternehmenstyp auswählen',
    selectCountryDropdown: 'Land auswählen',
    select: 'Auswählen',
    kmAway: 'km entfernt',
    step: 'Schritt',
    choosePhoto: 'Foto auswählen',
    fromCamera: 'Von Kamera',
    fromLibrary: 'Aus Fotomediathek',
    detailsAboutMe: 'Details über mich',
    addReview: 'Bewertung hinzufügen',
    addressComp: {
      address: 'Adresse',
      apt: 'Apt, Suite usw.',
      city: 'Stadt',
      province: 'Bundesland',
      postalCode: 'Postleitzahl',
      country: 'Land',
    },
    category: 'Kategorie',
    language: 'Sprache',
    search: 'Suchen',
    directions: 'Wegbeschreibung',
    сhoice: {
      cardiology: 'Kardiologie',
    },
    doctors: 'Ärzte',
    services: 'Dienstleistungen',
    hospitals: 'Krankenhäuser',
    reviews: 'Bewertungen',
    new: 'Neu',
    clear: 'Löschen',
    respiratoryProblem: 'Atemproblem',
    serviceType: 'Dienstleistungsart',
    applyFilters: 'Filter anwenden',
    viewAll: 'Alle anzeigen',
    upcomingAppointments: 'Bevorstehende Termine',
    cure_care: 'Cure.care',
  },
  account: {
    menu: {
      accountSettingsSection: 'Kontoeinstellungen',
      personalInfo: 'Persönliche Informationen',
      communication: 'Kommunikation',
      address: 'Adresse',
      settings: 'Einstellungen',
      notifications: 'Benachrichtigungen',
      createProvider: 'Als Arzt bewerben',
      createDoctorService: 'Dienst erstellen',
      securitySection: 'Sicherheit',
      password: 'Passwort',
      mfa: 'Multifaktor-Authentifizierung',
      absenceAccountMess: 'Sie haben kein Arztkonto.',
      createAcountMess: 'Möchten Sie jetzt eines erstellen?',
      helpSection: 'Hilfe',
      chat: 'Chat',
      faq: 'FAQ',
      about: 'Über uns',
      legal: 'Rechtliches',
      tc: 'Allgemeine Geschäftsbedingungen',
      privacy: 'Datenschutzrichtlinie',
      gdpr: 'DSGVO',
    },
    personalInformation: {
      firstName: 'Vorname',
      middleName: 'Zweiter Vorname',
      lastName: ' Nachname',
      gender: 'Geschlecht',
      passport: 'Reisepass',
      nationalId: 'Nationaler Ausweis',
      utilityBill: 'Strom-und Gasrechnung',
      birthday: 'Geburtstag',
      genderOption: {
        male: 'Männlich',
        female: 'Weiblich',
      },
    },
    communicationInformation: {
      email: 'Email',
      phoneNumber: 'Telefonnummer',
      preferredLanguage: 'Bevorzugte Sprache',
      changeEmailInfo: {
        changeEmail: 'Ändern Sie die E-Mail',
        changeEmailText1:
          'Sie ändern die E-Mail-Adresse, die für Benachrichtigungen und Anmeldung verwendet wird',
        changeEmailText2:
          'Geben Sie den Code ein, den Sie per E-Mail erhalten haben',
        changeEmailText3: 'Glückwunsch! Sie sind bereit.',
      },
      changePhoneInfo: {
        changePhone: 'Telefonnummer ändern',
        changePhoneText1:
          'Sie ändern die für Benachrichtigungen verwendete Telefonnummer',
        changePhoneText2:
          'Geben Sie den Code ein, den Sie per SMS erhalten haben',
        changePhoneText3: 'Glückwunsch! Sie sind bereit.',
      },
    },
    addressInformation: {
      street: 'Straße',
      number: 'Hausnummer',
      additionalDetails: 'Zusätzliche Details',
      city: 'Stadt',
      postalCode: 'Postleitzahl',
      state: 'Bundesland',
      country: 'Land',
    },
    password: {
      currentPassword: 'Aktuelles Passwort',
      newPassword: 'Neues Passwort',
      repeatPassword: 'Passwort wiederholen',
      passwordChanged: 'Passwort erfolgreich geändert',
      errorMessage: 'Falscher Benutzername oder falsches Passwort',
    },
    switcher: {
      switchDoctor: 'Zu Arztkonto wechseln',
      switchHospital: 'Zu Krankenhauskonto wechseln',
      switchPatient: 'Zu Patientenkonto wechseln',
      createDoctor: 'Erstellen Sie ein Arztkonto',
    },
    doctor: {
      onboardAsDoctor: 'Als Arzt an Bord',
    },
    buttons: {
      reschedule: 'UMBUCHEN',
      cancel: 'ABBRECHEN',
      directions: 'Wegbeschreibung',
    },
  },
  detail: {
    doctor: 'Ärztedetail',
    doctors: 'Ärzte',
    services: 'Dienstleistungen',
    hospitals: 'Krankenhäuser',
    reviews: 'Bewertungen',
    address: 'Adresse',
    info: 'Informationen',
  },
  search: {
    title: 'Suche',
    filters: 'Suchfilter',
    location: 'Ort',
    current: 'Um den aktuellen Standort',
    city: 'Stadt eingeben',
    price: 'Preis',
    emptyFilter: {
      title: 'Suche nach Dienstleistungen, Ärzten und Krankenhäusern.',
      subtitle: 'Verwenden Sie Filter, um klare Ergebnisse zu erhalten.',
    },
    emptyResults: {
      title: 'Keine Ergebnisse',
      subtitle: 'Bitte verfeinern Sie Ihre Suche.',
    },
    emptyCommon: {
      title: 'Keine Elemente',
      subtitle: ' ',
    },
    modal: {
      cleaning: 'Reinigung',
      whitening: 'Aufhellen',
      extraction: 'Extraktion',
      general: 'Allgemein',
      kidneys: 'Nieren',
      heart: 'Herz',
      legs: 'Beine',
      tooth: 'Zahn',
      stomach: 'Magen',
      birth: 'Geburt',
      lungs: 'Lungen',
      selectServiceType: 'Dienstleistungsart auswählen',
      selectCategoryType: 'Kategorie auswählen',
      noCategory: 'Keine Kategorie',
      selectItem: 'Element auswählen',
    },
    doctors: 'Ärzte',
    services: 'Dienstleistungen',
    hospitals: 'Krankenhäuser',
  },
  appointments: {
    details: 'Termininformationen',
    services: 'Dienstleistungen',
    total: 'Gesamt',
    newDate: 'Neues Datum',
    oldDate: 'Altes Datum',
    confirm: 'Bestätigen',
    cancel: 'Abbrechen',
    accept: 'Akzeptieren',
    checkHealth: 'Überprüfung Ihrer Gesundheit',
    reschedule: {
      rescheduleDates: 'Termine neu planen',
      rescheduleMess:
        'Sie können einen oder mehrere verfügbare Slots auswählen',
    },
    slots: {
      morning: 'Morgenslot',
      afternoon: 'Nachmittagsslot',
    },
    status: {
      pending_approval_by_doctor: 'Wartet auf Bestätigung durch den Arzt',
      pending_approval_by_patient: 'Wartet auf Bestätigung durch den Patienten',
      booked: 'Termin ist bestätigt',
      arrived: 'Termin läuft',
      fulfilled: 'Termin wurde durchgeführt',
      cancelled: 'Termin wurde abgesagt',
      no_show: 'Patient ist nicht erschienen',
      waitlist: 'Termin steht auf der Warteliste',
    },
  },
  doctor: {
    title: 'Arzt',
  },
  patient: {
    title: 'Patient',
    home: {
      categories: 'Kategorien',
    },
    appointments: {
      create: 'Termin vereinbaren',
      details: 'Termininformationen',
      noAppointments: 'Bisher keine Termine',
      doctor: 'Arzt',
    },
  },
  review: {
    btnAddNew: 'Neue hinzufügen',
    modalTitle: 'Bewertung hinzufügen',
    title: 'Titel',
    addReview: 'Beschreibung der Bewertung hinzufügen',
    levels: {
      zero: 'Bitte bewerten',
      one: 'Wirklich schlecht',
      two: 'Enttäuscht',
      three: 'OK',
      four: 'Gut',
      five: 'Hervorragend',
    },
  },
  error: {
    fetching: {
      reviews: 'Fehler beim Abrufen von Bewertungen',
      services: 'Fehler beim Abrufen von Dienstleistungen',
      info: 'Fehler beim Abrufen von Informationen',
      image: 'Fehler beim Abrufen des Bildes',
    },
  },
};
