export default {
  drawer: {
    applyAsDoctor: 'Apply as doctor',
    applyAsOrg: 'Apply as organisation',
  },
  header: {
    applyAsDoctor: {
      intro: 'Apply as a doctor',
      personalDetails: '2. Personal Details',
      personalDetailsLabel: 'Personal Details',
      type: 'Type',
      diploma: 'Diploma',
      license: 'License',
      profession: '3. Profession',
      professionLabel: 'Profession',
      education: '4. Education',
      educationLabel: 'Education',
      certificates: 'Diploma / Licenses',
      identityProof: 'Identity proof',
      congratulationsSubText:
        'You have completed filling your doctor profile. We will review your informations and enable your account soon.',
      employmentType: '5. Employment type',
      kyc: '6. KYC',
      services: '7. Services',
      inviteOthers: '8. Invite others',
      personalDetailsComp: {
        title: 'Enter your personal details',
      },
      educationDetails: {
        title: 'Education details',
        subTitle: 'These informations will appear in your profile.',
        schoolExampleLabel: 'Ex. Boston University',
        degreeExampleLabel: 'Ex. Bachelor',
        fieldOfStudyExampleLabel: 'Ex. Medical nurse',
        gradeExampleLabel: 'Ex 9.5',
      },
      certificateDetails: {
        title: 'Diploma/Licenses details',
        subTitle: 'These informations will appear in your profile.',
        issuingOrganistaionExampleLabel: 'Ex. Harvard Medical School',
        nameExampleLabel: 'Ex. Harvard Certified medical nurse',
        credentialPhotoExampleLabel: 'Take photo of the diploma (optional)',
      },
      professionComp: {
        title: 'Choose your profession',
      },
      educationComp: {
        title: 'Education',
        university: 'University',
        degree: 'Degree',
        grade: 'Grade',
        fieldOfStudy: 'Field of study',
        completionDate: 'Completion date',
        issuingOrg: 'Issuing Organisation',
        expireDate: 'Expire Date',
        credentialId: 'Credential Id',
        school: 'School',
        credentialUrl: 'Credential Url',
        docs: 'Documents',
      },
      certificationsComp: {
        title: 'Education',
        university: 'University',
        degree: 'Degree',
        fieldOfStudy: 'Field of study',
        completionDate: 'Completion date',
        issuingOrg: 'Issuing Organisation',
        expireDate: 'Expire Date',
        credentialId: 'Credential Id',
        school: 'School',
        credentialUrl: 'Credential Url',
        grade: 'Grade',
        docs: 'Documents',
      },
    },
    applyAsOrg: {
      intro: 'Apply as a hospital/clinique/org',
      details: 'Organisation details',
      adminDetails: 'Hospital Administrator',
      type: 'Organisation type',
      kyc: 'KYC',
      services: 'Services',
      inviteOthers: 'Invite others',
      orgDetailsComp: {
        title: 'Enter your organisation details',
        identifier: 'Registration identifier',
        registration: 'Registration details',
        selectRegistrationCountry: 'Select registration country',
        address: 'Address',
      },
      addressComp: {
        title: 'Configure address',
      },
    },
    favorites: 'Favorites',
    search: 'Search',
    searchAnything: 'Search anything ...',
    home: 'Home',
    patientHome: 'Patient Home',
    doctorHome: 'Doctor Home',
    services: 'Services',
    servicesAndHospitals: 'Services / Hospitals',
    patients: 'Patients',
    calendar: 'Calendar',
    hospitalHome: 'Hospital Home',
    appointments: 'Appointments',
    appointmentsDetail: 'Appointments detail',
  },
  auth: {
    usernamePhone: 'Username/PhoneNumber',
    join: 'Join us',
    email: 'Email',
    lastname: 'Last name',
    firstname: 'First name',
    phoneNumber: 'Phone number',
    signInLabel: 'Sign In',
    backToSignInLabel: 'Back to sign in',
    signUpShortLabel: 'Sign Up',
    changePasswordLabel: 'Change password',
    settings: 'Settings',
    personalInformationLabel: 'Personal Informations',
    personalInformationLabelEdit: 'Edit Personal Informations',
    signInWithFbLabel: 'Sign in with Facebook',
    signInWithGoogleLabel: 'Sign in with Google',
    signInWithAppleLabel: 'Sign in with Apple',
    signUpLabel: 'Don’t Have Account? Sign UP',
    forgotPasswordLabel: 'Forgot password ?',
    password: 'Password',
    rePassword: 'Repeat Password',
    newPassword: 'New Password',
    repeatNewPassword: 'Repeat New Password',
    changePasswordRequired: 'Please change your password',
    facebook: 'Facebook',
    google: 'Google',
    apple: 'Apple',
    orSignupWith: 'or sign up with email',
    orSignInWith: 'or sign in with',
    confirmationCode: 'Confirmation code received on email',
    continueBtn: 'Continue',
    resendCode: 'Resend code',
    confirm: 'Confirm',
    verifyEmail: 'Verify Email',
    verifyEmailInstructions:
      'Please enter the number code that you have received on your email ✉️',
    codeResentSuccessfully:
      'A new code has been sent to your email, please check!',
    codeSentSuccessfully: 'A code has been sent to your email, please check!',
    common: {
      notAuthorized: 'You are not authorized to do this operation',
      failedSendingCode:
        'Failed sending the confirmation code, are you sure you typed a functioning email address ?',
      tooManyRequests: 'Too many requests, please retry later',
      tooManyCodes: 'Code sending limit exceeded, please retry later',
      invalidGeneric: 'Invalid data, please retry later',
      invalidParameter:
        'There is a invalid parameter in your login details, cannot proceed',
    },
    signInBtn: {
      emailNotVerified: 'Cannot sign in, email its not verified!',
    },
    signup: {
      invalidPass: 'Given password is not accepted, please type another one',
      userExists:
        'Given user already exists, please login or go to forget password',
      invalidGeneric: 'Invalid data, cannot sign up, please retry later',
    },
    forgotPass: {
      title: 'Please enter your email',
      sendCode: 'Send Code',
      enterCodeAndPassDescription:
        'Please set your new password below and enter the received code',
      description:
        'Please enter your email, we will send you a code for confirmation',
    },
  },
  languages: {
    english: 'English',
    german: 'German',
    romanian: 'Romanian',
  },
  services: {
    serviceCardTitle: 'Existing hospital / clinique',
    serviceCardDescription:
      'Choose this in case you are already working with an hospital / clinique.',
    addNewWorkLocation: 'Add new work location',
    newWorkLocationDescription:
      'Add a new hospital / clinique that is not yet on the system or which you own. ',
    workLocation: 'Work Location',
    workLocationInputPlaceholder: 'Ex. Grace hospital',
    workLocationInputLabel: 'Select existing hospital / clinique',
    name: 'Name',
    descriptions: 'Descriptions',
    description: 'Description',
    pricing: 'Pricing',
    duration: 'Duration',
    durationInMin: 'Duration (minutes)',
    attachPhotos: 'Attach photos',
    attachProof: 'Attach proof',
    attachFile: 'Press to select file',
    proofExplanation: 'Please submit copy of your university/school diploma',
    selectFiles: 'Select files',
    media: 'Media',
    mainPhoto: 'Main Photo',
    type: 'Type',
    subType: 'Sub Type',
    hospital: 'Hospital',
    address: 'Address',
    price: 'Price',
    review: 'Review',
    photos: 'Photos',
    details: 'Details',
    congratulations: 'Congratulations',
    congratulationDescription:
      'You have created a new service. It is not available to all your patients.',
    takeHome: 'Take me to home',
  },
  validation: {
    fieldRequired: 'Field is required',
    fieldTooShort: 'Field is too short',
    invalid: 'Given value should be at least 1 character long',
    reviewInvalid: 'Review should be at least 1 character long',
    nameInvalid: 'Given name should be at least 1 character long',
    firstNameInvalid: 'Given first name should be at least 1 character long',
    lastNameInvalid: 'Given last name should be at least 1 character long',
    emailInvalid: 'Given email is invalid',
    urlInvalid: 'Given url is invalid',
    failedToLogin: 'Failed to login, username/password invalid',
    failedToChangePass: 'Failed to change password',
    passwordInvalid:
      'Password should be at least 8 characters long and contain capital, small letters and numbers ',
    passwordRepeatInvalid: 'Password and repeat password do not match!',
    yearsExperienceInvalid: 'Years of experience is invalid!',
    confirmEmail: {
      invalidCode: 'Invalid code given, please re-enter it',
      codeExpired: 'Given code has expired, click resend to get a new one!',
      codeLimitExceeded:
        'Code sending limit has been exceeded, please retry later',
      codeRequestsExceeded: 'Too many requests, please retry later',
      codeFailedAttemptsExceeded:
        'Too many failed attempts, please retry later',
      codeUserNotFound: 'User for this code has not been found',
      invalidCodeGeneric:
        'Invalid code given, please retry later or resend code',
    },
  },
  common: {
    toast: {
      uploadSuccess: 'Upload was successful',
    },
    degreeType: {
      PHD: 'PHD',
      MASTER: 'MASTER',
      BACHELOR: 'BACHELOR',
      HIGH_SCHOOL: 'HIGH_SCHOOL',
      ASSOCIATE: 'ASSOCIATE',
      UNKNOWN: 'UNKNOWN',
    },
    genderType: {
      MALE: 'Male',
      FEMALE: 'Female',
      UNKNOWN: 'Unknown',
    },
    yearsOld: 'years old',
    welcome: 'Welcome',
    hospital: 'Hospital',
    descriptions: 'Descriptions',
    or: 'or',
    consultationFee: 'Consultation Fee',
    step: 'Step',
    add: 'Add',
    plus: '+',
    edit: 'Edit',
    noReviews: 'No reviews',
    remove: 'Remove',
    general: 'General',
    loading: 'Loading ...',
    creating: 'Creating ...',
    size: 'Size',
    addNew: 'Add new',
    startDate: 'Start date',
    takeHomeBtn: 'Take Me To Home',
    goBack: 'Go back',
    congratulations: 'Congratulations',
    endDate: 'End date',
    uploadNationalID: 'Upload national ID',
    uploadPassport: 'Upload passport',
    takeSelfie: 'TAKE SELFIE',
    createWorkLocation: 'Create work location',
    choosePrefix: 'Choose prefix',
    prefix: 'Prefix',
    issueDate: 'Issue Date',
    iAmAdministrator: 'I am the administrator',
    expireDate: 'Expire Date',
    yearsExperience: 'years experience',
    medicalField: 'Medical Field',
    specialization: 'Specialization',
    save: 'Save',
    resend: 'Resend Code',
    type: 'Type',
    hospitalType: 'Hospital, Clinique, Private company, Home',
    orgSize: 'Size',
    book: 'Book',
    submit: 'Submit',
    select: 'Select',
    name: 'Name',
    error: 'Error creating',
    email: 'Email',
    phoneNumber: 'Phone number',
    phoneNumberEnter: 'Enter a phone number...',
    firstName: 'First name',
    lastName: 'Last name',
    street: 'Street',
    streetAndNumber: 'Street and number',
    streetNumber: 'Number',
    city: 'City',
    postalCode: 'Postal Code',
    state: 'State',
    country: 'Country',
    noAppointments: 'No appointments',
    chooseLanguage: 'Choose language',
    website: 'Website',
    administrator: 'Administrator',
    administratorName: 'Administrator name',
    address: 'Address',
    getStarted: 'Get Started',
    selectCompanyType: 'Select Company Type',
    selectCountryDropdown: 'Select Country',
    selectCurrencyDropdown: 'Select Currency',
    kmAway: 'km away',
    choosePhoto: 'Choose photo',
    fromCamera: 'From Camera',
    fromLibrary: 'From Photo Library',
    detailsAboutMe: 'Details about me',
    addReview: 'Add Review',
    currency: 'Currency',
    addressComp: {
      address: 'Address',
      apt: 'Apt, suite, etc.',
      city: 'City',
      province: 'Province',
      postalCode: 'Postal code',
      country: 'Country',
    },
    category: 'Category',
    language: 'Language',
    subCategory: 'Subcategory',
    search: 'Search',
    directions: 'Get directions',
    сhoice: {
      cardiology: 'Cardiology',
    },
    doctors: 'Doctors',
    services: 'Services',
    hospitals: 'Hospitals',
    reviews: 'reviews',
    new: 'New',
    clear: 'Clear',
    respiratoryProblem: 'Respiratory problem',
    serviceType: 'Service type',
    applyFilters: 'Apply Filters',
    viewAll: 'View All',
    close: 'Close',
    upcomingAppointments: 'Upcoming Appointments',
    cure_care: 'Cure.care',
    buttons: {
      addNew: 'Add New',
    },
  },
  account: {
    menu: {
      accountSettingsSection: 'Account settings',
      personalInfo: 'Personal information',
      communication: 'Communication',
      address: 'Address',
      settings: 'Settings',
      notifications: 'Notifications',
      createProvider: 'Apply as a doctor',
      createDoctorService: 'Create Service',
      securitySection: 'Security',
      password: 'Password',
      mfa: 'Multi factor authentication',
      absenceAccountMess: 'You do not have a doctor account.',
      createAcountMess: 'Want to create one now ?',

      helpSection: 'Help',
      chat: 'Chat',
      faq: 'FAQ',
      about: 'About',

      legal: 'Legal',
      tc: 'Terms and conditions',
      privacy: 'Privacy Policy',
      gdpr: 'GDPR',
    },
    personalInformation: {
      firstName: 'First Name',
      middleName: 'Middle Name',
      lastName: 'Last Name',
      gender: 'Gender',
      passport: 'Passport',
      nationalId: 'National Id',
      yearsOfExperience: 'Years of experience',
      romanianCitizen: 'Romanian citizen',
      foreigner: 'Foreigner',
      utilityBill: 'Utility bill',
      birthday: 'Birthday',
      genderOption: {
        male: 'Male',
        female: 'Female',
      },
    },
    communicationInformation: {
      email: 'Email',
      phoneNumber: 'Phone Number',
      preferredLanguage: 'Preferred language',
      changeEmailInfo: {
        changeEmail: 'Change email',
        changeEmailText1:
          'You will change the email address used for notifications and login',
        changeEmailText2: 'Enter the code that you have received by email',
        changeEmailText3: "Congratulations! You're all setup.",
      },
      changePhoneInfo: {
        changePhone: 'Change phone number',
        changePhoneText1:
          'You will change the phone number used for notifications',
        changePhoneText2: 'Enter the code that you have received by SMS',
        changeEmailText3: "Congratulations! You're all setup.",
      },
    },
    addressInformation: {
      street: 'Street',
      number: 'Number',
      additionalDetails: 'Additional details',
      city: 'City',
      postalCode: 'Postal Code',
      state: 'State',
      country: 'Country',
    },
    password: {
      currentPassword: 'Current password',
      newPassword: 'New password',
      repeatPassword: 'Repeat password',
      passwordChanged: 'Password successfully changed',
      errorMessage: 'Incorrect username or password',
    },
    switcher: {
      switchDoctor: 'Switch to doctor account',
      switchHospital: 'Switch to hospital account',
      switchPatient: 'Switch to patient account',
      createDoctor: 'Create doctor account',
    },
    doctor: {
      onboardAsDoctor: 'Onboard as doctor',
      createService: 'Create service',
    },
    hospital: {
      onboard: 'Create work location',
    },
    buttons: {
      reschedule: 'RESCHEDULE',
      cancel: 'CANCEL',
      directions: 'Directions',
    },
  },
  detail: {
    doctor: 'Doctor detail',
    doctors: 'Doctors',
    services: 'Services',
    hospitals: 'Hospitals',
    reviews: 'Reviews',
    address: 'Address',
    info: 'Info',
  },
  search: {
    title: 'Search',
    location: 'Location',
    current: 'Around current location',
    currentLocation: 'Current location',
    city: 'Enter city',
    price: 'Price',
    filters: {
      title: 'Search filters',
      locationNearby: 'Location: nearby',
      location: 'Location: ',
      price: 'Price: ',
    },
    emptyFilter: {
      title: 'Search for services, doctors and hospitals.',
      subtitle: 'You can use filters to get clear results.',
    },
    emptyResults: {
      title: 'No results',
      subtitle: 'Please fine-tune your search',
      patients: 'You will see here patients that had appointments with you',
      noItems: 'No items',
      noServices: 'No services',
      notFoundAddNew: 'Not found? Add new',
      createService: 'Add services that you are offering to your clients',
      addHospital: 'Add hospitals that you work with',
      createHospital: 'Add a new hospital below',
    },
    emptyCommon: {
      title: 'No items',
      subtitle: ' ',
    },
    modal: {
      cleaning: 'Cleaning',
      whitening: 'Whitening',
      extraction: 'Extraction',
      general: 'General',
      kidneys: 'Kidneys',
      heart: 'Heart',
      legs: 'Legs',
      tooth: 'Tooth',
      stomach: 'Stomach',
      birth: 'Birth',
      lungs: 'Lungs',
      selectServiceType: 'Select service type',
      selectCategoryType: 'Select category',
      selectCity: 'Select city',
      noCategory: 'No category',
      selectItem: 'Select item',
    },
    doctors: 'Doctors',
    services: 'Services',
    hospitals: 'Hospitals',
  },
  appointments: {
    details: 'Appointment details',
    services: 'Services',
    total: 'Total',
    newDate: 'New Date',
    oldDate: 'Old Date',
    confirm: 'Confirm',
    cancel: 'Cancel',
    accept: 'Accept',
    checkHealth: 'Checking your healthcare',
    reschedule: {
      rescheduleDates: 'Reschedule Dates',
      rescheduleMess: 'You can select one or more available slots',
    },
    slots: {
      morning: 'Morning Slot',
      afternoon: 'Afternoon Slot',
    },
    status: {
      pending_approval_by_doctor: 'Waiting for doctor to CONFIRM',
      pending_approval_by_patient: 'Waiting for patient to CONFIRM',
      booked: 'Appointment is confirmed',
      arrived: 'Appointment in progress',
      fulfilled: 'Appointment is fulfilled',
      cancelled: 'Appointment is cancelled',
      no_show: 'Patient did not arrived',
      waitlist: 'Appointment in waitlist',
    },
  },
  doctor: {
    title: 'Doctor',
  },
  patient: {
    title: 'Patient',
    titleMany: 'Patients',
    home: {
      categories: 'Categories',
    },
    appointments: {
      create: 'Create Appointment',
      details: 'Appointment details',
      noAppointments: 'No appointments yet',
      doctor: 'Doctor',
    },
  },
  review: {
    btnAddNew: 'Add new',
    modalTitle: 'Add review',
    title: 'Title',
    addReview: 'Add review description',
    levels: {
      zero: 'Please rate',
      one: 'Really bad',
      two: 'Dissapointed',
      three: 'Ok',
      four: 'Good',
      five: 'Exceptional',
    },
  },
  error: {
    fetching: {
      reviews: 'Error fetching reviews',
      services: 'Error fetching services',
      patients: 'Error fetching patients',
      info: 'Error fetching info',
      image: 'Error fetching image',
    },
  },
};
