export default {
  auth: {
    password: 'Parola',
    common: {
      invalidGeneric: 'Date nevalide, vă rugăm să reîncercați mai târziu',
      invalidParameter:
        'Există un parametru nevalid în detaliile dvs. de conectare, nu puteți continua',
      tooManyCodes:
        'Limita de trimitere a codului a fost depășită, vă rugăm să reîncercați mai târziu',
      failedSendingCode:
        'Nu s-a trimis codul de confirmare, sunteți sigur că ați introdus o adresă de e-mail funcțională?',
      notAuthorized: 'Nu sunteți autorizat să faceți această operațiune',
      tooManyRequests:
        'Prea multe solicitări, vă rugăm să reîncercați mai târziu',
    },
    usernamePhone: 'Nume de utilizator/Număr de telefon',
    changePasswordRequired: 'Vă rugăm să vă schimbați parola',
    forgotPasswordLabel: 'Aţi uitat parola ?',
    orSignInWith: 'sau conectați-vă cu',
    codeSentSuccessfully:
      'Un cod a fost trimis pe adresa ta de e-mail, te rog verifica!',
    forgotPass: {
      enterCodeAndPassDescription:
        'Setați noua parolă mai jos și introduceți codul primit',
      description:
        'Vă rugăm să introduceți adresa dvs. de e-mail, vă vom trimite un cod pentru confirmare',
      sendCode: 'Trimite codul',
      title: 'Vă rugăm să introduceți adresa dvs. de email',
    },
    signup: {
      invalidGeneric:
        'Date nevalide, nu vă puteți înscrie, vă rugăm să reîncercați mai târziu',
      userExists:
        'Un utilizator dat există deja, vă rugăm să vă autentificați sau să uitați parola',
      invalidPass:
        'Parola dată nu este acceptată, vă rugăm să introduceți alta',
    },
    signInWithGoogleLabel: 'Conectați-vă cu Google',
    confirmationCode: 'Cod de confirmare primit pe e-mail',
    rePassword: 'Repetați parola',
    signInBtn: {
      emailNotVerified: 'Nu se poate conecta, e-mailul nu a fost verificat!',
    },
    signInWithAppleLabel: 'Conectați-vă cu Apple',
    verifyEmail: 'Verificați e-mail',
    lastname: 'Nume',
    changePasswordLabel: 'Schimbaţi parola',
    personalInformationLabel: 'Informatii Personale',
    personalInformationLabelEdit: 'Editați Informațiile Personale',
    settings: 'Setări',
    phoneNumber: 'Număr de telefon',
    firstname: 'Nume',
    signUpLabel: 'Nu ai cont? Inscrie-te',
    backToSignInLabel: 'Înapoi pentru a vă conecta',
    google: 'Google',
    signInLabel: 'Conectare',
    apple: 'Măr',
    email: 'E-mail',
    continueBtn: 'Continua',
    verifyEmailInstructions:
      'Vă rugăm să introduceți codul numeric pe care l-ați primit pe e-mail ✉️',
    confirm: 'A confirma',
    facebook: 'Facebook',
    orSignupWith: 'sau înscrieți-vă cu',
    codeResentSuccessfully:
      'Un nou cod a fost trimis pe e-mailul dvs., vă rugăm să verificați!',
    signUpShortLabel: 'Inscrie-te',
    signInWithFbLabel: 'Logheaza-te cu Facebook',
    newPassword: 'Parolă Nouă',
    resendCode: 'Retrimite codul',
    repeatNewPassword: 'Repeta noua parola',
  },
  common: {
    serviceType: 'Tipul serviciului',
    hospitals: 'Spitale',
    address: 'Abordare',
    addressComp: {
      apt: 'Apt, apartament etc.',
      postalCode: 'Cod poștal',
      city: 'Oraș',
      address: 'Abordare',
      province: 'Provincie',
      country: 'Țară',
    },
    name: 'Nume',
    edit: 'Editați',
    remove: 'elimina',
    fromLibrary: 'Din fototeca',
    detailsAboutMe: 'Detalii despre mine',
    doctors: 'Doctori',
    сhoice: {
      cardiology: 'Cardiologie',
    },
    clear: 'clar',
    applyFilters: 'Aplicați filtre',
    submit: 'Trimite',
    welcome: 'Bine ati venit',
    descriptions: 'Descrieri',
    startDate: 'Data de început',
    takeHomeBtn: 'Du-mă la pagina principală',
    congratulations: 'Felicitări',
    endDate: 'Data de încheiere',
    uploadDocument: 'Încărcați documentul',
    choosePrefix: 'Alegeți prefixul',
    prefix: 'Prefixul',
    issueDate: 'Data emiterii',
    expireDate: 'Data de expirare',
    add: 'Adăuga',
    respiratoryProblem: 'Problemă respiratorie',
    category: 'Categorie',
    language: 'Limba',
    search: 'Căutare',
    addReview: 'Adăugați o recenzie',
    getStarted: 'Incepe',
    addNew: 'Adăuga nou',
    createWorkLocation: 'Creați locația de lucru',
    kmAway: 'km distanta',
    step: 'Etapa',
    selectCountryDropdown: 'Selecteaza tara',
    fromCamera: 'De la Camera',
    choosePhoto: 'Alege fotografia',
    plus: '',
    save: 'Salvați',
    resend: 'Resend Code',
    cure_care: 'Vindecare.îngrijire',
    upcomingAppointments: 'Numiri viitoare',
    loading: 'Se încarcă ...',
    select: 'Selectați',
    selectCompanyType: 'Selectați tipul companiei',
    yearsExperience: 'Ani de experiență',
    book: 'Carte',
    new: 'Nou',
    or: 'sau',
    services: 'Servicii',
    reviews: 'recenzii',
    viewAll: 'A vedea tot',
    website: 'Site-ul web',
  },
  appointments: {
    details: 'Detalii programare',
    services: 'Servicii',
    total: 'Total',
    newDate: 'Noua dată',
    oldDate: 'Data veche',
    confirm: 'Confirmă',
    cancel: 'Anulează',
    accept: 'Accept',
    checkHealth: 'Verificarea stării de sănătate',
    reschedule: {
      rescheduleDates: 'Reprogramare date',
      rescheduleMess: 'Puteți selecta una sau mai multe sloturi disponibile',
    },
    slots: {
      morning: 'Slot dimineață',
      afternoon: 'Slot după-amiază',
    },
    status: {
      pending_approval_by_doctor: 'Așteptare confirmare de către doctor',
      pending_approval_by_patient: 'Așteptare confirmare de către pacient',
      booked: 'Programarea este confirmată',
      arrived: 'Programarea este în curs',
      fulfilled: 'Programarea este finalizată',
      cancelled: 'Programarea este anulată',
      no_show: 'Pacientul nu a venit',
      waitlist: 'Programarea este în lista de așteptare',
    },
  },
  header: {
    applyAsDoctor: {
      certificationsComp: {
        credentialUrl: 'Url de acreditare',
        title: 'Educaţie',
        credentialId: 'Id. acreditiv',
        degree: 'Gradul',
        grade: 'Grad',
        school: 'Şcoală',
        fieldOfStudy: 'Domeniu de studiu',
        university: 'Universitate',
        completionDate: 'Data finalizării',
        issuingOrg: 'Organizația emitentă',
        expireDate: 'Data de expirare',
      },
      employmentType: '5. Tipul de angajare',
      profession: '3. Profesia',
      educationComp: {
        fieldOfStudy: 'Domeniu de studiu',
        degree: 'Grad',
        issuingOrg: 'Organizația emitentă',
        credentialUrl: 'Url de acreditare',
        expireDate: 'Data de expirare',
        credentialId: 'Id. acreditiv',
        completionDate: 'Data finalizării',
        university: 'Universitate',
        title: 'Educaţie',
      },
      personalDetailsComp: {
        title: 'Introduceți datele dvs. personale',
      },
      educationDetails: {
        title: 'Detalii educație',
        subTitle: 'Aceste informații vor apărea în profilul dvs.',
        schoolExampleLabel: 'Exemplu: Universitatea Boston',
        degreeExampleLabel: 'Exemplu: Licențiat',
        fieldOfStudyExampleLabel: 'Exemplu: Asistentă Medicală',
        grade: 'Exemplu 9.5',
      },

      certificateDetails: {
        title: 'Diploma/Licenses details',
        issuingOrganistaionExampleLabel: 'Exemplu: Școala Medicală Harvard',
        nameExampleLabel: 'Exemplu: Asistent Medical Certificat Harvard',
        credentialPhotoExampleLabel: 'Fotografiați diploma (opțional)',
      },
      services: '7. Servicii',
      inviteOthers: '8. Invitați-i pe alții',
      intro: 'Aplicați ca medic',
      professionComp: {
        title: 'Alege-ți profesia',
      },
      personalDetails: '2. Detalii personale',
      personalDetailsLabel: 'Detalii personale',
      type: 'Tip',
      diploma: 'Diplomă',
      license: 'Licență',
      professionLabel: 'Profesia',
      educationLabel: 'Educaţie',
      certificates: 'Diplomă / Licențe',
      identityProof: 'Dovadă de identitate',
      congratulationsSubText:
        'Ați completat profilul de medic. Vom examina informațiile dvs. și vă vom activa contul în curând.',
      education: '4. Educație',
      kyc: '6. KYC',
    },
    searchAnything: 'Cauta orice...',
    doctorHome: 'Doctor Acasă',
    applyAsOrg: {
      orgDetailsComp: {
        selectRegistrationCountry: 'Selectați țara de înregistrare',
        address: 'Abordare',
        identifier: 'Identificator de înregistrare',
        registration: 'Detalii de înregistrare',
        title: 'Introduceți detaliile organizației dvs',
      },
      type: 'Tip organizație',
      services: 'Servicii',
      kyc: 'KYC',
      intro: 'Aplicați ca spital/clinică/org',
      details: 'Detalii de organizare',
      inviteOthers: 'Invitați-i pe alții',
      addressComp: {
        title: 'Configurați adresa',
      },
    },
    search: 'Căutare',
    hospitalHome: 'Casa Spitalului',
    home: 'Acasă',
    appointmentsDetail: 'Detaliu programări',
    appointments: 'Numiri',
    favorites: 'Favorite',
    patientHome: 'Acasa pacientului',
  },
  search: {
    modal: {
      legs: 'Picioarele',
      noCategory: 'Fără categorie',
      general: 'General',
      heart: 'inima',
      selectCategoryType: 'Selecteaza categoria',
      kidneys: 'Rinichi',
      whitening: 'Albire',
      selectServiceType: 'Selectați tipul serviciului',
      selectItem: 'Selectați elementul',
      cleaning: 'Curatenie',
      birth: 'Naștere',
      stomach: 'Stomac',
      extraction: 'Extracţie',
      lungs: 'Plămânii',
      tooth: 'Dinte',
    },
    emptyFilter: {
      subtitle: 'Puteți folosi filtre pentru a obține rezultate clare.',
      title: 'Caută servicii, medici și spitale.',
    },
    price: 'Preț',
    services: 'Servicii',
    title: 'Căutare',
    doctors: 'Doctori',
    city: 'Intrați în oraș',
    hospitals: 'Spitale',
    emptyResults: {
      subtitle: 'Vă rugăm să reglați fin căutarea',
      title: 'Fara rezultate',
    },
    emptyCommon: {
      subtitle: '',
      title: 'Fără articole',
    },
    current: 'În jurul locației actuale',
    filters: 'Filtre de căutare',
    location: 'Locație',
  },
  account: {
    menu: {
      settings: 'Setări',
      chat: 'conversație',
      notifications: 'Notificări',
      gdpr: 'GDPR',
      securitySection: 'Securitate',
      legal: 'Legal',
      password: 'Parola',
      createAcountMess: 'Doriți să creați unul acum?',
      privacy: 'Politica de confidențialitate',
      mfa: 'Autentificare multifactorială',
      faq: 'FAQ',
      personalInfo: 'Informații personale',
      communication: 'Comunicare',
      address: 'Adresă',
      tc: 'Termeni și condiții',
      accountSettingsSection: 'Setările contului',
      about: 'Despre',
      absenceAccountMess: 'Nu aveți un cont de medic.',
      helpSection: 'Ajutor',
      createProvider: 'Aplicați ca medic',
      createDoctorService: 'Creați serviciu',
    },
    personalInformation: {
      firstName: 'Nume',
      middleName: 'Numele Mijlociu',
      lastName: 'Nume De Familie',
      gender: 'Gen',
      passport: 'Pașaport',
      nationalId: 'Id-ul național',
      utilityBill: 'Factura de utilitati',
      birthday: 'Zi De Nastere',
      genderOption: {
        male: 'Masculin',
        female: 'Femeie',
      },
    },
    communicationInformation: {
      email: 'Email',
      phoneNumber: 'Număr De Telefon',
      preferredLanguage: 'Limba preferată',
      changeEmailInfo: {
        changeEmail: 'Schimbă e-mail',
        changeEmailText1:
          'Veți schimba adresa de e-mail folosită pentru notificări și autentificare',
        changeEmailText2: 'Introdu codul pe care l-ai primit pe e-mail',
        changeEmailText3: 'Felicitări! Sunteți pregătiți.',
      },
      changePhoneInfo: {
        changePhone: 'Schimbați numărul de telefon',
        changePhoneText1:
          'Schimbați numărul de telefon folosit pentru notificări',
        changePhoneText2: 'Introdu codul pe care l-ai primit prin SMS',
        changePhoneText3: 'Felicitări! Sunteți pregătiți.',
      },
    },
    addressInformation: {
      street: 'Stradă',
      number: 'Număr',
      additionalDetails: 'Detalii suplimentare',
      city: 'Oraș',
      postalCode: 'Cod poștal',
      state: 'Județ',
      country: 'Țară',
    },
    password: {
      errorMessage: 'Numele de utilizator sau parola incorectă',
      newPassword: 'Parolă Nouă',
      passwordChanged: 'Parolă schimbată cu succes',
      repeatPassword: 'Repetați parola',
      currentPassword: 'Parola actuală',
    },
    buttons: {
      directions: 'Directii',
      cancel: 'Anulare',
      reschedule: 'Reprogramați',
    },
    switcher: {
      switchHospital: 'Treceți la contul de spital',
      switchDoctor: 'Treceți la contul de medic',
      createDoctor: 'Creați cont de medic',
    },
    doctor: {
      onboardAsDoctor: 'la bord ca medic',
    },
  },
  languages: {
    english: 'Engleză',
    german: 'Germana',
    romanian: 'Română',
  },
  services: {
    serviceCardTitle: 'Spital / Clinică existentă',
    serviceCardDescription:
      'Alegeți această opțiune dacă lucrați deja cu un spital / clinică.',
    addNewWorkLocation: 'Adaugă o nouă locație de lucru',
    newWorkLocationDescription:
      'Adaugă un spital / clinică nou care nu este încă în sistem sau pe care îl deții.',
    workLocation: 'Locația de lucru',
    workLocationInputPlaceholder: 'Ex. Spitalul Grace',
    workLocationInputLabel: 'Selectați spitalul / clinica existentă',
    name: 'Nume',
    descriptions: 'Descrieri',
    pricing: 'Prețuri',
    duration: 'Durată',
    attachPhotos: 'Atașează fotografii',
    selectFiles: 'Selectează fișiere',
    type: 'Tip',
    hospital: 'Spital',
    address: 'Adresă',
    price: 'Preț',
    photos: 'Fotografii',
    congratulations: 'Felicitări',
    congratulationDescription:
      'Ați creat un serviciu nou. Este acum disponibil pentru toți pacienții dumneavoastră.',
    takeHome: 'Du-mă acasă',
  },
  validation: {
    confirmEmail: {
      codeLimitExceeded:
        'Limita de trimitere a codului a fost depășită, vă rugăm să reîncercați mai târziu',
      codeExpired:
        'Având în vedere că codul a expirat, faceți clic pe retrimiteți pentru a obține unul nou!',
      invalidCodeGeneric:
        'Cod nevalid dat, vă rugăm să reîncercați mai târziu sau să retrimiteți codul',
      codeFailedAttemptsExceeded:
        'Prea multe încercări eșuate, vă rugăm să reîncercați mai târziu',
      codeUserNotFound: 'Utilizatorul pentru acest cod nu a fost găsit',
      invalidCode: 'Cod nevalid dat, vă rugăm să-l reintroduceți',
      codeRequestsExceeded:
        'Prea multe solicitări, vă rugăm să reîncercați mai târziu',
    },
    firstNameInvalid: 'Prenumele dat trebuie să aibă cel puțin 1 caracter',
    invalid: 'Valoarea dată trebuie să aibă cel puțin 1 caracter',
    passwordInvalid:
      'Parola trebuie să aibă cel puțin 8 caractere și să conțină majuscule, litere mici și cifre',
    failedToLogin:
      'Nu s-a putut autentifica, numele de utilizator/parola invalid',
    lastNameInvalid: 'Numele de familie trebuie să aibă cel puțin 1 caracter',
    nameInvalid: 'Prenumele trebuie să aibă cel puțin 1 caracter',
    failedToChangePass: 'Schimbarea parolei a eșuat',
    emailInvalid: 'E-mailul dat este invalid',
    reviewInvalid: 'Recenzia trebuie să aibă cel puțin 1 caracter',
    urlInvalid: 'Adresa URL dată este nevalidă',
    yearsExperienceInvalid: 'Anii de experiență nu sunt valide!',
    passwordRepeatInvalid: 'Parola și parola repetată nu se potrivesc!',
  },
  detail: {
    doctor: 'Detaliu doctor',
    services: 'Servicii',
    reviews: 'Recenzii',
    hospitals: 'Spitale',
    info: 'Info',
    doctors: 'Doctori',
    address: 'Abordare',
  },
  review: {
    levels: {
      five: 'Excepţional',
      three: 'Bine',
      zero: 'Vă rugăm să evaluați',
      four: 'Bun',
      one: 'Într-adevăr rău',
      two: 'Dezamăgit',
    },
    addReview: 'Adaugă recenzie',
    modalTitle: 'Adaugă recenzie',
    btnAddNew: 'Adăuga nou',
  },
  error: {
    fetching: {
      services: 'Eroare la preluarea serviciilor',
      reviews: 'Eroare la preluarea recenziilor',
      image: 'Eroare la preluarea imaginii',
    },
  },
  drawer: {
    applyAsOrg: 'Aplicați ca organizație',
    applyAsDoctor: 'Aplicați ca medic',
  },
  patient: {
    appointments: {
      noAppointments: 'Încă nu există întâlniri',
      create: 'Creați o întâlnire',
      details: 'Detalii',
    },
    home: {
      categories: 'Categorii',
    },
  },
};
